# spring-cloud-demo

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lapixiaoxin/gateway/: GatewayMainApplication.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/lapixiaoxin/order/bean/: Order.java
model/src/main/java/com/lapixiaoxin/product/bean/: Product.java
services/: pom.xml
services/seata-account/: pom.xml
services/seata-business/: pom.xml
services/seata-order/: pom.xml
services/seata-storage/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/lapixiaoxin/order/: OrderMianApplication.java
services/service-order/src/main/java/com/lapixiaoxin/order/config/: OrderConfig.java  OrderProperties.java
services/service-order/src/main/java/com/lapixiaoxin/order/controller/: OrderController.java
services/service-order/src/main/java/com/lapixiaoxin/order/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/lapixiaoxin/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/lapixiaoxin/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/lapixiaoxin/order/service/: OrderService.java
services/service-order/src/main/java/com/lapixiaoxin/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.yml
services/service-order/src/test/java/com/lapixiaoxin/order/: WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/lapixiaoxin/product/: ProductMainApplication.java
services/service-product/src/main/java/com/lapixiaoxin/product/config/: ProductConfig.java
services/service-product/src/main/java/com/lapixiaoxin/product/controller/: ProductController.java
services/service-product/src/main/java/com/lapixiaoxin/product/service/: ProductService.java
services/service-product/src/main/java/com/lapixiaoxin/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/lapixiaoxin/product/: DiscoveryTest.java
